body {
  background-color: #000139;
  display: flex;
  justify-content: center;
}

.App {
  max-width: 100vw;
  margin: 40px auto;
  color: #fff;
  text-align: center;
}

.title {
  font-size: 6vmin;
}

button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
  font-family: inherit;
  font-size: 5vmin;
}

button:hover {
  background: #7dfe86;
  color: black;
}

.card-grid {
  display: grid;
  margin-top: 40px;
  grid-template-columns: 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw;
  grid-gap: 20px;
}

.score {
  background-color: #7dfe86;
  color: black;
  padding: 1.25vmin;
  font-size: 4vmin;
  width: 50%;
  display: block;
  margin: 5vmin auto;
  opacity: 80%;
}

@media screen and (max-width: 950px) {
  .card-grid {
    grid-template-columns: 17.5vw 17.5vw 17.5vw 17.5vw;
  }

  .App {
    max-width: 100vw;
  }
}